# AutoApiGen

./: .releaserc.json  .releaserc.yml  AutoApiGen.sln  DesiredFunctionality.md  release.config.cjs  release.config.js
.github/workflows/: deploy.yml  new-deploy.yml  release.yml  test.yml
src/AspNetConsumer/AspNetConsumer/: Program.cs  TestController.cs
src/AspNetConsumer/AspNetConsumer/Features/Contests/: Contest.cs  CreateContest.cs  GetContest.cs
src/AspNetConsumer/AspNetConsumer/Features/Students/: CreateStudent.cs  GetStudent.cs
src/AutoApiGen/: AssemblyInfo.cs  AutoApiGen.csproj  ControllerDataBuilder.cs  ControllerTemplateDataBuilder.cs  Providers.cs  Regexes.cs  RuntimeExtensions.cs  SetErrorOrPackageAttribute.cs  SetMediatorPackageAttribute.cs  SourceCodeGenerator.cs  StaticData.cs  TemplatesRenderer.cs
src/AutoApiGen/ConfigAttributes/: ResultTypeConfigurationAttribute.cs  SetErrorOrPackageAttribute.cs  SetMediatorPackageAttribute.cs
src/AutoApiGen/DataObjects/: ApiControllerBaseData.cs  ControllerData.cs  ITemplateData.cs  MethodData.cs  ParameterData.cs  RequestData.cs
src/AutoApiGen/Diagnostics/: ApiAutoGenDiagnosticAnalyzer.cs  DiagnosticDescriptors.cs
src/AutoApiGen/Exceptions/: ThisIsUnionException.cs
src/AutoApiGen/Extensions/: AttributeSyntaxExtensions.cs  CompilationExtensions.cs  ImmutableArrayExtensions.cs  IndentedTextWriterExtensions.cs  ParameterSyntaxExtensions.cs  RenderingExtensions.cs  StringExtensions.cs  TypeDeclarationSyntaxExtensions.cs  TypeSymbolExtensions.cs
src/AutoApiGen/Generators/: ConfigAttributesGenerator.cs  ControllersGenerator.cs  EndpointAttributesGenerator.cs  Providers.cs  ResultTypeConfig.cs  ResultTypeConfiguration.cs  StaticCodeGenerator.cs
src/AutoApiGen/Models/: EndpointAttributeModel.cs  EndpointContractModel.cs  From.cs  ParameterModel.cs  Route.cs  RoutePart.cs  TypeModel.cs
src/AutoApiGen/Templates/: ApiControllerBase.txt  ApiControllerBaseData.cs  Controller.txt  ControllerData.cs  ControllerTemplate.cs  EndpointAttributes.txt  ITemplateData.cs  Method.txt  MethodData.cs  MethodTemplate.cs  Parameter.txt  ParameterData.cs  ParameterTemplate.cs  Request.txt  RequestData.cs  RequestTemplate.cs  ResponseKind.cs  ResponseReturnTemplate.cs  TemplatesRenderer.cs  ToActionResultMethodTemplate.cs
src/AutoApiGen/TemplatesProcessing/: EmbeddedResource.cs  EmbeddedResourceTemplatesProvider.cs  ITemplatesProvider.cs  ScribanFunctions.cs  TemplatesRenderer.cs
src/AutoApiGen/Wrappers/: EndpointAttributeModel.cs  EndpointAttributeSyntax.cs  EndpointContractDeclarationSyntax.cs  EndpointContractModel.cs  Route.cs  RoutePart.cs
tests/Analyzer/: Analyzer.csproj  AnalyzerReleases.Shipped.md  Class1.cs  RuntimeExtensions.cs  TemplateDataAnalyzer.cs
tests/AspNetConsumer/AspNetConsumer/: AspNetConsumer.csproj  Program.cs
tests/AspNetConsumer/AspNetConsumer/Features/Contests/: CreateContest.cs
tests/AspNetConsumer/AspNetConsumer/Features/Students/: GetStudent.cs  StudentsRepo.cs
tests/AutoApiGen.Tests/: AutoApiGen.Tests.csproj
tests/AutoApiGen.Tests/RoutePartRegexTests/: CatchAllParameterRoutePartRegexTests.cs  OptionalParameterRoutePartRegexTests.cs  RawParameterRoutePartRegexTests.cs
tests/AutoApiGen.UnitTests/: CatchAllParameterRoutePartRegexTests.cs  OptionalParameterRoutePartRegexTests.cs  RawParameterRoutePartRegexTests.cs  RegexTests.cs
tests/AutoApiGen.UnitTests/DataObjectsTests/: DataObjectsNamesTests.cs
tests/AutoApiGen.UnitTests/RoutePartRegexTests/: CatchAllParameterRoutePartRegexTests.cs  OptionalParameterRoutePartRegexTests.cs  RawParameterRoutePartRegexTests.cs
tests/Benchmarks/: ALotOfControllersGeneratorBenchmark.cs  Benchmarks.csproj  ControllerGeneratorBenchmarksBase.cs  GeneralControllerGeneratorBenchmarks.cs  ICodeProvider.cs  Program.cs  ShortRunConfig.cs  SingleBloatedControllerGeneratorBenchmark.cs
tests/TestConsumer/: AssemblyInfo.cs  IApiMarker.cs  Program.cs  TestConsumer.csproj
tests/TestConsumer/Controllers/: ContestsController.cs
tests/TestConsumer/Features/Contests/: Contest.cs  CreateContest.cs  GetContest.cs  GetContestByName.cs  RootQuery.cs  UpdateContest.cs
tests/TestConsumer/Features/Students/: CreateStudent.cs  CreateStudentsFromFile.cs  GetAllStudentsQuery.cs  GetStudent.cs  StudentsRepo.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/RoutePartRegexTests/: CatchAllParameterRoutePartRegexTests.cs  OptionalParameterRoutePartRegexTests.cs  RawParameterRoutePartRegexTests.cs
