//--------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a AutoApiGen tool.
// </auto-generated>
//--------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using MediatR;
using AutoApiGen.Models;
using AutoApiGen.Attributes;

namespace {{ namespace }};

{{ for request in requests -}}
    {{ request | render_request }} 
    
{{ end }}

{{- if base_route != "" -}}
    [Route("{{ base_route }}")]
{{- end }}
public class {{ name }}Controller(ISender mediator) 
    : ApiControllerBase(mediator)
{    
    {{ for method in methods }}
        {{ method | render_method }}
    {{ end }}
}