//--------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a AutoApiGen tool.
// </auto-generated>
//--------------------------------------------------------------------------------
namespace {{ namespace }};

{{ for request in requests -}}
    {{ request | render_request }} 
{{ end }}

{{- if base_route && base_route != "" -}}
    [global::Microsoft.AspNetCore.Mvc.Route("{{ base_route }}")]
{{- end }}
public partial class {{ name }}Controller({{ mediator_package_name }}.IMediator mediator)
    : global::Microsoft.AspNetCore.Mvc.ControllerBase
{   
    private readonly {{ mediator_package_name }}.IMediator _mediator = mediator;
 
    {{ for method in methods }}
        {{ method | render_method }}
    {{ end }}
}