//--------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a AutoApiGen tool.
// </auto-generated>
//--------------------------------------------------------------------------------
using MediatR;

namespace {{ namespace }};

{{ for request in requests -}}
    {{ request | render_request }} 
{{ end }}

{{- if base_route != "" -}}
    [global::Microsoft.AspNetCore.Mvc.Route("{{ base_route }}")]
{{- end }}
public class {{ name }}Controller(IMediator mediator) 
    : global::AutoApiGen.Models.ApiControllerBase(mediator)
{    
    {{ for method in methods }}
        {{ method | render_method }}
    {{ end }}
}