{{ if comment -}}
    /// <summary>
    /// {{ comment }}
    /// </summary>
{{- end }}
[Http{{ http_method }}
    {{- if route != "" -}}
        ("{{ route }}")
    {{- end -}}
]
public async Task<IActionResult> {{ name }}(
{{ for parameter in parameters -}}
    {{ parameter | render_parameter }},
{{ end }}
    //{{ request_type }} request,
    CancellationToken cancellationToken = default
) 
{
    var contract = default({{ contract_type }});//new {{ contract_type }}(..);
    var result = await Mediator.Send(contract, cancellationToken);
    return Ok(result);
}