<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>AutoApiGen</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    <IsRoslynComponent>true</IsRoslynComponent>
    <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Templates\Controller.txt" />
    <EmbeddedResource Include="Templates\Controller.txt" />
    <None Remove="Templates\Method.txt" />
    <EmbeddedResource Include="Templates\Method.txt" />
    <None Remove="Templates\Request.txt" />
    <EmbeddedResource Include="Templates\Request.txt" />
    <None Remove="Templates\Parameter.txt" />
    <EmbeddedResource Include="Templates\Parameter.txt" />
    <None Remove="Templates\ApiControllerBase.txt" />
    <EmbeddedResource Include="Templates\ApiControllerBase.txt" />
    <None Remove="Templates\EndpointAttributes.txt" />
    <EmbeddedResource Include="Templates\EndpointAttributes.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.24318.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="Scriban" Version="5.10.0" IncludeAssets="Build" PrivateAssets="all" />
  </ItemGroup>
  
</Project>
