<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AutoApiGen\AutoApiGen.csproj" />
    </ItemGroup>

</Project>

